{
  "version": "2.0.1",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "prepare": "husky",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
